
.panel {
    border: solid #eee 1px;
}

.panel-heading {
    padding: 10px;
    background: #f5f5f5;
    border: solid #eee 1px;
}

.panel-body {
    padding: 10px;
}


#footer{
    
    height: 100px;
    margin-top: 30px;
    background: #eeee;
}

.marketing {
    background: #3e434cee;
    min-height: 300px;
    padding: 50px 20px;
    margin-top: -10px;
}
.marketing p{
    color:white;
}
.lead-2 {
    color: white;
    text-align: center;
}
.lead-2 {
    color: #d8d8d8;
    text-align: center;
    padding: 30px 0px 50px 0;
    font-family: serif;
}

.position {
    background: #7f7f7f82;
    position: absolute;
    top: 40vh;
    z-index: 1;
    left: 19%;
    width: 70%;
    padding: 30px;
    overflow: auto;
}
.position h1{
    color:white;
    padding: 10px 0
}
.position p{
    color: #fff8f8
}
div#viewing {
    background: #bbbbba36;
    height: auto;
    box-shadow: 0 0 2px #eee;
    padding: 10px;
    overflow:auto;
}

p.price-view {
    font-weight: bold;
    font-size: 18px;
    color: #a0a0a0;
    /* position: absolute; */
    top: 20vh;
    z-index: 1000;
    left: 100px;
}
p.address-view {
    font-size: 18px;
    font-weight: bold;
    color: #909090;
}

p.address-view {}

p.address-view span {
    display: block;
    color: #969696;
}



.carousel-item img{
    max-height: 400vh;
}

  .navbar-blend {
    background: #777777;
}
.lead-img {
    background: white;
    border-radius: 50%;
    width: 100px;
    margin: 10px auto;
    display: block;
}


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

#features {
    min-height: 400px;
    border-top: solid 1px #eaeaea;
}
#features {
    min-height: 400px;
    border-top: solid 1px #eaeaea;
    padding: 30px 0;
}
.lead-3 {
    color: #717171;
    text-align: center;
    font-weight: bold;
}

h2.lead-3 span {
    color: #b3b3b3;
    font-family: initial;
    font-weight: 100;
}
div#nav-tabContent {
    padding: 30px;
}

.address {
    color: #c5c5c5;
    font-size: 10px;
}

.sft p {
    font-size: 10px;
    line-height: 1px;
}

.card{
    width:100%;
}

#login {
    background: #ffffffdb;
    width: 40vh;
    padding: 20px 20px;
    margin-top: 9px;
}
.price{
    display:none;
     transition: all 1s;
}

.price-display {
    display: inline;
    color: #ffffff;
    transition: all 1s;
    position: absolute;
    top: 100px;
    z-index: 1000;
    border: solid 2px #eee;
    background: #ebd130;
    padding: 20px;
}
.price-display-hide{
    display: none;
    
}

.bg-dark {
    background-color: #343a4000!important;
}
html {
   height: 100%;
}
.delete{
    display: none;
    transition: all 6s;
}
#account {

    padding: 60px 0;
    min-height: 100%;

}

#register_wwrap {
    background: white;
    padding: 60px;
    min-height: 100%;
}
div#login-page {
    padding: 60px 0;
    min-height: 100%;
}
.sign-form-wrapper {
    background: #eee;
    padding: 40px;
    border-radius: 20px;
    border: solid  1px #ccc;
    margin-top: 60px;
}
body {
   height: 100%;
}
.bg-dark {
    background-color: #6f8ba7f2!important;
}

div#wrapper {
    min-height: 100%;
    background: #f3f2f2
    padding: 0px 0 30px;
    width:100%
}
div#add {
    background: white;
    margin-top: 56px;
    padding: 60px;
}

div#map {
    min-height: 60vh;
    background: white;
}
.filter-form {
    background: #a2ccbe;
    padding: 25px 0;
    margin-bottom: 30px;
    border-bottom: solid 1px #d2d2d2;
    /* width: 80%; */
    margin: 0 auto;
    position: relative;
    top: -30px;
}
.list {
    box-shadow: 0px 0 5px 3px #e0edf3;
    margin-bottom: 15px;
    padding: 10px;
}

h1.listing-title {
    font-size: 13px;
    font-weight: bold;
    color: #71b7ec;
}

p.listing-bed {
    color: #949494;
    line-height: .5;
}

p.listing-sqt {
    color: #949494;
    line-height: .5;
}

p.listing-built {
    line-height: .5;
    color: #949494;
}

p.listing-on {
    line-height: .5;
    color: #949494;
}

div#contactus {
    margin: 20px 0 30px 0;
    /* padding: 30px 0 30px 0; */
}
.min-max {
    width: 200px;
    padding:10px;
    
}
.icons {
    margin-top: 0px;
    display: block;
    float: left;
    margin: 0 5px 0 0;
    color: #a29e9e;
}


.contact_wrapper {
    background: #7690ab;
    padding: 50px 50px;
    margin-right: 20px;
}

h1.contact {
    text-align: center;
    padding: 40px;
    color: #969696;
    margin-bottom: 30px;
}

@media (max-width: 575.98px) { 
            .position {
                    /* background: green; */
                    position: absolute;
                    top: 35vh;
                    z-index: 1;
                    left: 4%;
                    width: 50vh;
                }
          

 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }




.modal-dialog {
    background: antiquewhite;
}

.modal-content {
    background: #e4e4e4;
    border-radius: 0;
    padding: 0px 0px;
    border: 1px solid #526760;
}

.modal-header {
    background: #0c525d;
    border-radius: 0;
    border: 0;
    color: white;
}